@import "variables.scss";
@import "blog-styles.scss";
@import "../components/404.scss";

body,
html {
    margin: 0;
    padding: 0;
    background-color: $white;
    color: #30323D;
}

#gatsby-focus-wrapper {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
 }

a {
    color: $brown;
    text-shadow: none;
    border-bottom: none;
    line-height: 1.1rem;
}

section {
    margin: 0 auto 1rem;
}

#actions {
    grid-area: actions;
    width: 1fr;
}

main {
    grid-area: main;
    padding: 20px 30px;
}

footer {
    background-color: $yellow;
    grid-template-areas: "info" "social-media" "email" ;
}

aside {
    margin-top: 95px;
    grid-area: aside;
}

.mdx-div {
    background: blue;
    border: 3px dotted red;
}


@media only screen and (min-width: 768px) {
    #gatsby-focus-wrapper {
        grid-template-areas:
            "header header header header header"
            "actions main main main aside "
            "footer footer footer footer footer";
        grid-template-columns: 1fr repeat(3, 3fr) 1fr;
    }
}

@media only screen and (min-width: 959px){

    #gatsby-focus-wrapper {
        grid-template-areas:
            "header header header header header"
            "actions main main main aside "
            "footer footer footer footer footer";
        grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    }
}

@media only screen and (min-width: 1199px){
    #gatsby-focus-wrapper {
        grid-template-areas:
            "header header header header header"
            "actions main main main aside "
            "footer footer footer footer footer";
        grid-template-columns: 1fr repeat(3, 1fr) 1fr;
    } 
}
