img {
    margin-bottom: 0;
}

.header {
    background: #242f40;
    color: #FFFAFF;
    padding: 20px 15px 25px 15px;
    display: grid;
    grid-area: header;
    box-shadow: 0 0 12px 0 #888;
    grid-template-columns: 1fr 80px;
}

.titleTag {
    margin: 0 auto 0 1rem;
    text-align: left;
    color: #FFFAFF;
}

.headerOne {
    font-size: 1.6rem;
    color: #FFF07C;
    margin: 0;
    text-align: left;
}

.headerNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.headerNav ul {
    display: flex;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 220px;
    justify-content: flex-end;
}

.headerNav a {
    color: #FFFAFF;
    transition: all .3s ease;
    text-decoration: none;
    margin: 0 0 0 10px;
}

.headerNav a:hover {
    color: #FFF07C;
}

.siteLink {
    box-shadow: none;
    display: flex;
    height: 50px;
}

@media only screen and (min-width: 768px) {
    .header {
        grid-template-columns: 1fr 1fr;
        padding: 20px 50px 25px;
    }
 
    .siteLink {
        justify-self: left;
    }

    .headerNav {
        justify-self: right;
    }
}
